:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
  --layer: rgba(110,30,160,0.7);
}

* {
  box-sizing: border-box;
}

body {
  background: var(--main-background);
  font-family: 'Lexend Deca', sans-serif;
  margin: 0;
}

main {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.card-container {
  background: var(--card-background);
  display: grid; 
  grid-template-columns: 1fr auto;
  border-radius: 8px;
  width: 1110px;
  height: 446px;
  overflow: hidden;
}

.card-information {
  display: flex;
  flex-direction: column;
  padding: 40px 125px 0 80px;
}

.card-title {
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-size: 2.1rem;
}

.card-title-accent {
  color: var(--accent);
}

.card-paragraph {
  color: var(--main-paragraph);
  font-family: 'Inter', sans-serif;
  line-height: 29px;
  font-size: 14px;
  margin: 0 0 70px 0;
}

.card-stats {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  padding-right: 50px;
}

.card-stats span p:first-child {
  color: var(--white);
  text-transform: uppercase;
  font-size: 22px;
  margin: 0 0 8px 0;
}

.card-stats span p:last-child {
  color: var(--stat-heading);
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
}

.card-image {
  background: url('./images/image-header-desktop.jpg') no-repeat;
  background-size: cover;
  width: 540px;
  height: 100%;
}

.image-layer {
  background-color: var(--layer);
  width: 100%;
  height: 100%;  
}

/**** MODE RESPONSIVE*****/
@media (max-width: 1200px) {
  .card-container { 
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    width: 328px;
    height: 805px;
  }
  .card-information {
    order: 0;
  }
  .card-image {
    background: url('./images/image-header-mobile.jpg');
    background-size: cover;
    order: -1;
    width: 100%;
    height: 250px;
  }
  .card-information {
    padding: 22px 30px;
    text-align: center;
  }
  .card-title {
    font-size: 1.8rem;
    width: 270px;
  }
  .card-paragraph {
    line-height: 26px;
    font-size: 15px;
    margin: 0 0 33px 0;
  }
  .card-stats {
    flex-direction: column;
    gap: 27px;
    padding-right: 0;
  }
}